realestateID,blockNo,lotNo,lotType,price,size,house,status
11,1,1,interior,1000.00,2500.00,0,available
12,1,2,corner,1200.00,3000.00,0,available
13,1,3,interior,950.00,2400.00,0,reserved
14,1,4,corner,1300.00,3200.00,1,sold
21,2,1,interior,1050.00,2600.00,0,available
22,2,2,corner,1250.00,3100.00,0,available
23,2,3,interior,980.00,2450.00,0,reserved
24,2,4,corner,1350.00,3300.00,1,sold
31,3,1,interior,1100.00,2700.00,0,available
32,3,2,corner,1400.00,3500.00,1,available
15,1,5,Corder,10000.0,30490.0,0,Available
